### ISSUE TITLE
PHP 7.4 support

### ISSUE THREAD

**Issue by remicollet** [phpv8/v8js#409]
Build fails

```
/dev/shm/BUILD/php74-php-pecl-v8js-2.1.0/NTS/v8js_class.cc: In function 'int zm_startup_v8js_class(int, int)':
/dev/shm/BUILD/php74-php-pecl-v8js-2.1.0/NTS/v8js_class.cc:1359:40: error: invalid conversion from 'void (*)(zval*, zval*, zval*, void**)' {aka 'void (*)(_zval_struct*, _zval_struct*, _zval_struct*, void**)'} to 'zend_object_write_property_t' {aka '_zval_struct* (*)(_zval_struct*, _zval_struct*, _zval_struct*, void**)'} [-fpermissive]
  v8js_object_handlers.write_property = v8js_write_property;
                                        ^~~~~~~~~~~~~~~~~~~
make[1]: *** [Makefile:209: v8js_class.lo] Error 1

```

**Comment by remicollet** [comment]
From UPGRADING.INTERNALS

>   m. The write_property() object handler now returns the assigned value (after
>      possible type coercions) rather than void. For extensions, it should
>      usually be sufficient to return whatever was passed as the argument.
>

**Comment by virgofx** [comment]
@remicollet  -- just curious are you building v8js? If so, that would be awesome. If so, do you have a link to any repositories that build currently (7.x)  Also, are you building `libv8`? The ones used in this project are pretty much from the DEB - pinepain (legacy) and a few of stesie's more recent PPA builds.

It would be amazing if I could pull your repo and install PHP `v8js` with required dependencies from `libv8` being installed also.

My brief searching appears it's only available in the Fedora Core repositories? And potentially using very old `v8` ... 3.14.x?

**Comment by remicollet** [comment]
@virgofx I'm using the distro package (v8-devel, a sub package of nodejs-devel)

* Nodejs 10.15 provides libv8 6.8,
* Nodejs 11.14 provides libv8 7.0,
* Nodejs 12..4 provides libv8 7.4.

**Comment by virgofx** [comment]
So to confirm ... if we use Fedora 30 / Remi ---> we can get PHP7.3 +    extension: V8JS  that compiles against libv8 7.4 (if using 12.4) (under the hood using ***-devel packages, regardless of the libv8 3.x old version that may be installed?)

With PHP 7.4 support forthcoming as referenced here?

If correct, any plans to add V8JS extension to CentOS base as well (this would be good enough for me to switch from Ubuntu over to Fedora currently)

**Comment by virgofx** [comment]
@remicollet 
Testing with Fedora30, remi-73 repo enabled ... installing `php-pecl-v8js` results in the following:

```
[root@d3f01cd32602 app]# php --ri v8js

v8js

V8 Javascript Engine => enabled
V8 Engine Compiled Version => 6.8.275.32-node.51
V8 Engine Linked Version => 6.8.275.32-node.51
Version => 2.1.0

Directive => Local Value => Master Value
v8js.flags => no value => no value
v8js.icudtl_dat_path => no value => no value
v8js.use_date => 0 => 0
v8js.use_array_access => 0 => 0
```

Very cool ... but curious how would I specify v8js linked with libv8 7.4 (for example)?

**Comment by remicollet** [comment]
> Very cool ... but curious how would I specify v8js linked with libv8 7.4 (for example)?

This is not yet fixed, I need to figure how. For now only the build with  the default node 10 is available.

In short, as node is available as a module, this have to be fixed in the modular way

```
dnf module install php:remi-xx    # this already works
dnf module install nodejs:yy      # this also works
dnf install php-pecl-v8js         # Not yet

```
While the build is not a problem, I don't know yet what information the repository metadata should provides

**Comment by virgofx** [comment]
Thanks for the update .... Well ... if you could get that to work ... it would be AMAZING!!!

Would just love to have a newer version of the nodejs somehow installed along side php7.3--- Please ping me if you get this working. Currently, have to switch over to the deb side and use some of the builds from the stessie PPAs. Otherwise, everything else is already built and packaged with remi 7.3 repo, which is awesome.

**Comment by virgofx** [comment]
@remicollet Also -- do you know if the libv8 is compiled with snapshot support? I'm having trouble using snapshots with the version linked against `6.8.275.32-node.51`

**Comment by stesie** [comment]
@remicollet if I make it return a `zval *` as expected, then there still seems to be one issue left, uncovered by `tests/function_properties.phpt`

```
gdb --arg `which php` -d extension_dir=modules -d extension=v8js.so /data/v8js/tests/function_properties.php
#0  0x0000000000000000 in ?? ()
#1  0x0000555555899a81 in zend_fetch_property_address (init_undef=1 '\001', flags=<optimized out>, type=1, cache_slot=0x7ffff667f020, prop_op_type=1, prop_ptr=0x7ffff668f2e0, 
    container_op_type=8, container=0x7ffff6614090, result=0x7ffff6614100) at /tmp/php-src/Zend/zend_execute.c:2754
#2  ZEND_FETCH_OBJ_W_SPEC_CV_CONST_HANDLER () at /tmp/php-src/Zend/zend_vm_execute.h:39915
#3  0x000055555589ec00 in execute_ex (ex=0x7ffff6614090) at /tmp/php-src/Zend/zend_vm_execute.h:59955
#4  0x00005555558a6cfd in zend_execute (op_array=0x7ffff667e2a0, return_value=<optimized out>) at /tmp/php-src/Zend/zend_vm_execute.h:61095
#5  0x0000555555816dc7 in zend_execute_scripts (type=type@entry=8, retval=0x7ffff6614020, retval@entry=0x0, file_count=file_count@entry=3) at /tmp/php-src/Zend/zend.c:1657
#6  0x00005555557b7578 in php_execute_script (primary_file=0x7fffffffd0f0) at /tmp/php-src/main/main.c:2680
#7  0x00005555558a8d66 in do_cli (argc=6, argv=0x555555d71db0) at /tmp/php-src/sapi/cli/php_cli.c:991
#8  0x000055555563d742 in main (argc=6, argv=0x555555d71db0) at /tmp/php-src/sapi/cli/php_cli.c:1381
```

... will need some more time to dig deeper :)

Crash is here:

```
        ptr = Z_OBJ_HT_P(container)->get_property_ptr_ptr(container, prop_ptr, type, cache_slot);
```

which makes sense, since php-v8js just sets

```
v8js_v8object_class.cc: v8js_v8object_handlers.get_property_ptr_ptr = NULL;
```

But for now I'll prepare dinner :grin: ...

**Comment by HellLeaf** [comment]
Any progress with this issue?

**Comment by derrekbertrand** [comment]
https://github.com/derrekbertrand/v8js

This is a (clunky) fork that makes tests pass in my Docker container and fixes a couple issues.

It currently does not properly `var_dump` the properties of a PHP `Date` object while in JS scope, but that's the only issue I've had to smother so far.

EDIT:

When adding this to my other container, it encounters the same issue as stesie. Interesting.

**Comment by colinmollenhour** [comment]
Would be great to get PHP 7.4 supported as PHP 7.3 only has "active support" for 8 more months. I'm getting a segfault in PHP 7.2 and PHP 7.3 so was hoping to try PHP 7.4 before trying to debug further but as my project now requires V8JS I can't try PHP 7.4.

@stesie Have you considered joining the GitHub Sponsors program?

**Comment by joehoyle** [comment]
Would be appreciated to get some indication of what the priority / expected timeline on this could be. This is the last extension that is stopping us upgrade to 7.4. As @colinmollenhour mentioned, or direct sponsoship too, we could be interesting in contributing. I don't know how much work this will take!

Thanks

**Comment by stesie** [comment]
Well, good question. Honestly I'm not using the project myself any longer (actually since I've changed jobs three years ago) ... so it is not much of a priority to me personally.  That is, I'm still interested in keeping the project in shape, but well yes it competes with other leisure activities (and biking wins regularly these days)

Regarding sponsoring, well I like my current day job and wouldn't want to reduce hours there. And contrary I don't (at least currently) feel like doing extra hours on the computer

That said, upcoming Friday we've got our "10% time"-day ... I'll see to spend most of that day on v8js.... and hope to get stuff accomplished then ..

So much for the moment.  And as always, patches welcome :)

**Comment by colinmollenhour** [comment]
Thanks for the candid response, @stesie. I'm sure we all appreciate your continued support of the project immensely! It has 1.4k stars and 161 forks and I'm sure a lot more downloads and docker images built so it has reached quite an audience!

Unlike many projects there really isn't an alternative to this one should you discontinue supporting it (at least for me, using it to embed user-provided code) and unfortunately for me (and probably most of the other users) I can write PHP all day long but my C is extremely rusty. So, I do hope you continue to support it but I appreciate that you may eventually no longer wish to continue and I just hope if/when the time comes you let your users know and ideally find someone to pass the torch to!

Godspeed on your 10% day. :)

**Comment by joehoyle** [comment]
Thank you for the update @stesie, I really appreciete all the work put into this project, and more so given that you don't even use it now yourself! Alas, my C skills are not good, because I'd really like to contribute. The best I might be able to do is find someone who has written PHP extensions before and see what it will cost to get some contribution from them.

This is a bit of a tengent, but I'm wondering too if V8Js could be implementing using the new PHP FFI feature of PHP 7.4, so that _might_ make it easier for PHP people to contribute, and potentially less user-error in building and setting up the PHP extension. Just a thought, suggested by @rmccue.

---

One area where I might be able to help is builds of libv8. I recently went through the learning curve of building libv8 from source, in this case specifically for use with Alipine LInux / musl (https://github.com/humanmade/alpine-v8). It probably wouldn't be a lot of work to get simlar builts for other architectures and musl/glibc pairings automatically published. Looking around the internet, it seems there's not many people publishing libv8 binaries in the last couple years, which I think is making it more difficult to use v8js
