### ISSUE TITLE
Building v8js on mac: "error: could not find libv8_libplatform library"

### ISSUE THREAD

**Issue by fredsted** [phpv8/v8js#469]
Hi, having some trouble building this. Hope someone can give a pointer as to what I'm missing.

Versions:
* v8 8.9.276 (commit 87aab57b00) (due to [this commit message](https://github.com/phpv8/v8js/commit/e648f431acd2d3c8cef92128d8632d60091f6bf8) that says "all test passed v8 8.9"), 
* v8js commit `6a7753a43a0840eb28cc2cea1bf92331f633b3eb`

Method:
1. I've pulled `depot_tools` and got it to download v8.
2. Used `gm.py` to build a `x64.release` version using  `is_component_build = true`
3. Copied files to the various places:
    ```
    cd depot_tools/v8/out/x64.release
    cp libc++.dylib libchrome_zlib.dylib libicui18n.dylib libicuuc.dylib libv8.dylib libv8_libbase.dylib libv8_libplatform.dylib /usr/local/lib
    cd depot_tools/v8/include
    cp v8-cppgc.h v8-fast-api-calls.h v8-inspector-protocol.h v8-inspector.h v8-internal.h v8-metrics.h v8-platform.h v8-profiler.h v8-unwinder-state.h v8-util.h v8-value-serializer-version.h v8-version-string.h v8-version.h v8-wasm-trap-handler-posix.h v8-wasm-trap-handler-win.h v8.h v8config.h /usr/local/include
    cp -R libplatform /usr/local/include
    ```
4. In v8js, ran `phpize`, got a some errors like the following, which I wasn't able to figure out. 
    ```
    % phpize
    Configuring for:
    PHP Api Version:         20190902
    Zend Module Api No:      20190902
    Zend Extension Api No:   320190902
    cp: /Users/sf/Dev/v8js/build/php.m4: Permission denied
    cp: /Users/sf/Dev/v8js/build/shtool: Permission denied
    cp: /Users/sf/Dev/v8js/build/libtool.m4: Permission denied
    cp: /Users/sf/Dev/v8js/build/ax_check_compile_flag.m4: Permission denied
    cp: /Users/sf/Dev/v8js/build/ax_gcc_func_attribute.m4: Permission denied
    cp: /Users/sf/Dev/v8js/build/php_cxx_compile_stdcxx.m4: Permission denied
    cp: /Users/sf/Dev/v8js/build/pkg.m4: Permission denied
    cp: /Users/sf/Dev/v8js/build/config.guess: Permission denied
    cp: /Users/sf/Dev/v8js/build/config.sub: Permission denied
    cp: /Users/sf/Dev/v8js/build/ltmain.sh: Permission denied
    cp: /Users/sf/Dev/v8js/build/Makefile.global: Permission denied
    cp: /Users/sf/Dev/v8js/run-tests.php: Permission denied
    ```
5. Then when running `./configure LDFLAGS="-lstdc++" CPPFLAGS="-DV8_COMPRESS_POINTERS"`, it stops at `configure: error: could not find libv8_libplatform library`. 

Here's some output from `config.log` relating to this:

```
configure:4976: checking for libv8_libplatform
configure:5000: g++ -o conftest -g -O2 -DV8_COMPRESS_POINTERS -I/usr/local/include -std=c++14  -L/usr/local/lib conftest.cpp -lstdc++   -lv8_libplatform -lv8 >&5
Undefined symbols for architecture x86_64:
  "v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::__1::unique_ptr<v8::TracingController, std::__1::default_delete<v8::TracingController> >)", referenced from:
      _main in conftest-d79e8e.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
configure:5000: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define PHP_V8_EXEC_PATH "/usr/local/lib/libv8.dylib"
| /* end confdefs.h.  */
| 
|       #include <libplatform/libplatform.h>
| 
| int
| main ()
| {
|  v8::platform::NewDefaultPlatform();
|   ;
|   return 0;
| }
configure:5025: g++ -o conftest -g -O2 -DV8_COMPRESS_POINTERS -I/usr/local/include -std=c++14  -L/usr/local/lib conftest.cpp -lstdc++   -lv8_libplatform -lv8 -lv8_libbase -lv8_libplatform -lv8 >&5
Undefined symbols for architecture x86_64:
  "v8::platform::NewDefaultPlatform(int, v8::platform::IdleTaskSupport, v8::platform::InProcessStackDumping, std::__1::unique_ptr<v8::TracingController, std::__1::default_delete<v8::TracingController> >)", referenced from:
      _main in conftest-0ae65e.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
configure:5025: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define PHP_V8_EXEC_PATH "/usr/local/lib/libv8.dylib"
| /* end confdefs.h.  */
| 
|       #include <libplatform/libplatform.h>
| 
| int
| main ()
| {
|  v8::platform::NewDefaultPlatform();
|   ;
|   return 0;
| }
configure:5034: error: could not find libv8_libplatform library
```

The `libplatform` library exists at /usr/local/include:

```
% ls -la /usr/local/include/libplatform
-rw-r--r--    1 sf  admin    149 Jun 20 11:00 DEPS
-rw-r--r--    1 sf  admin    804 Jun 20 11:00 libplatform-export.h
-rw-r--r--    1 sf  admin   4539 Jun 20 11:00 libplatform.h
-rw-r--r--    1 sf  admin  11135 Jun 20 11:00 v8-tracing.h
```

Same with the dylib:

```
% ls -la /usr/local/lib/libv8_libplatform.dylib
-rwxr-xr-x  1 sf  admin  183344 Jun 20 10:58 /usr/local/lib/libv8_libplatform.dylib
```

Is this simply due to invalid versions? I've tried quite a few versions of `v8`, and all seems to have some sort of defect with `v8js`. Which `v8` commit hash can I use with `v8js`?

**Comment by devtoro** [comment]
Any update on this? I have the same issue. 
After following the instructions in **README.Linux.md** (and several other alternatives), I get the same error:
```checking for libv8_libplatform... configure: error: could not find libv8_libplatform library```

In my `/opt/v8/library` dir, I have the a `libv8_libplatform.so` file.

Any suggestions on that?

**Comment by kelunik** [comment]
Same, I have:

```
/usr/lib/x86_64-linux-gnu/libv8_libbase.so
/usr/lib/x86_64-linux-gnu/libv8_libsampler.so
/usr/lib/x86_64-linux-gnu/libv8_libplatform.so
/usr/lib/x86_64-linux-gnu/libv8.so
```

I'm running:

```
./configure --with-libdir=/lib/x86_64-linux-gnu LDFLAGS="-lstdc++" CPPFLAGS="-DV8_COMPRESS_POINTERS"
```

`/lib` is a symlink to `/usr/lib`.

**Comment by fredsted** [comment]
@devtoro I'm stuck at a different point now (getting segfaults when launching PHP), but I think the solution was to use the following "arguments" when building v8.

NB: I've been trying to compile via llvm from homebrew, but I think you can remove the first `clang_base_path` line if you'd like to use the default compiler.

```
clang_base_path = "/usr/local/Cellar/llvm/12.0.0_1"
is_component_build = true
is_debug = false
target_cpu = "x64"
use_goma = false
goma_dir = "None"
v8_enable_backtrace = true
v8_enable_disassembler = true
v8_enable_object_print = true
v8_enable_verify_heap = true
clang_use_chrome_plugins = false
libcxx_abi_unstable = false
use_custom_libcxx = true
```

In the `v8` folder in `depot_tools`, use the command `gn args out/mybuild` to make a custom build (with the above arguments), and then `autoninja -C out/mybuild` to start compiling.

To move the finished artifacts:

```bash
cd include
cp -R v8-cppgc.h v8-fast-api-calls.h v8-inspector-protocol.h v8-inspector.h v8-internal.h v8-metrics.h v8-platform.h v8-profiler.h v8-unwinder-state.h v8-util.h v8-value-serializer-version.h v8-version-string.h v8-version.h v8-wasm-trap-handler-posix.h v8-wasm-trap-handler-win.h v8.h v8config.h libplatform cppgb /usr/local/include
cd ../out/mybuild
cp libc++.dylib libchrome_zlib.dylib libicui18n.dylib libicuuc.dylib libv8.dylib libv8_libbase.dylib libv8_libplatform.dylib /usr/local/lib
```

My `configure` for v8js is:

```bash
./configure LDFLAGS="-lstdc++" CPPFLAGS="-DV8_COMPRESS_POINTERS"  CXXFLAGS="-Wno-c++11-narrowing"
```

I hope that helps! And I'd be very interested to hear what can fix the segfault. Here's a backtrack via lldb:

```bash
% /usr/local/opt/llvm/bin/lldb --file php
(lldb) target create "/usr/local/bin/php"
Current executable set to '/usr/local/bin/php' (x86_64).
(lldb) r
Process 3172 launched: '/usr/local/bin/php' (x86_64)
Process 3172 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000104df9148 libc++.dylib`std::__1::__stdinbuf<char>::imbue(std::__1::locale const&) [inlined] std::__1::codecvt<char, char, __mbstate_t>::encoding(this=<unavailable>) const at __locale:939:16 [opt]
    frame #2: 0x0000000104df913f libc++.dylib`std::__1::__stdinbuf<char>::imbue(this=0x0000000104e68d78, __loc=<unavailable>) at __std_stream:84 [opt]
    frame #3: 0x0000000104df8b5e libc++.dylib`std::__1::DoIOSInit::DoIOSInit() [inlined] std::__1::__stdinbuf<char>::__stdinbuf(this=0x0000000104e68d78, __fp=<unavailable>, __st=<unavailable>) at __std_stream:76:5 [opt]
    frame #4: 0x0000000104df8af8 libc++.dylib`std::__1::DoIOSInit::DoIOSInit() [inlined] std::__1::__stdinbuf<char>::__stdinbuf(this=0x0000000104e68d78, __fp=<unavailable>, __st=<unavailable>) at __std_stream:75 [opt]
    frame #5: 0x0000000104df8af8 libc++.dylib`std::__1::DoIOSInit::DoIOSInit(this=<unavailable>) at iostream.cpp:111 [opt]
    frame #6: 0x0000000104df9f8c libc++.dylib`_GLOBAL__sub_I_iostream.cpp [inlined] std::__1::DoIOSInit::DoIOSInit(this=<unavailable>) at iostream.cpp:107:1 [opt]
    frame #7: 0x0000000104df9f87 libc++.dylib`_GLOBAL__sub_I_iostream.cpp [inlined] std::__1::ios_base::Init::Init(this=<unavailable>) at iostream.cpp:152 [opt]
    frame #8: 0x0000000104df9f64 libc++.dylib`_GLOBAL__sub_I_iostream.cpp [inlined] std::__1::ios_base::Init::Init(this=<unavailable>) at iostream.cpp:151 [opt]
    frame #9: 0x0000000104df9f64 libc++.dylib`_GLOBAL__sub_I_iostream.cpp [inlined] __cxx_global_var_init at iostream.cpp:80 [opt]
    frame #10: 0x0000000104df9f64 libc++.dylib`_GLOBAL__sub_I_iostream.cpp at iostream.cpp:0 [opt]
    frame #11: 0x0000000100d05079 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 559
    frame #12: 0x0000000100d05478 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #13: 0x0000000100cffd1a dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 492
    frame #14: 0x0000000100cffc85 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 343
    frame #15: 0x0000000100cfdb82 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
    frame #16: 0x0000000100cfdc22 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
    frame #17: 0x0000000100cee6a2 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #18: 0x0000000100cf9569 dyld`dlopen_internal + 609
    frame #19: 0x00007fff2041ffc0 libdyld.dylib`dlopen_internal(char const*, int, void*) + 177
    frame #20: 0x00007fff2040e86e libdyld.dylib`dlopen + 28
    frame #21: 0x0000000100225579 php`php_load_shlib + 20
    frame #22: 0x00000001002256c7 php`php_load_extension + 297
    frame #23: 0x0000000100301213 php`zend_llist_apply + 25
    frame #24: 0x00000001002bbeb4 php`php_ini_register_extensions + 51
    frame #25: 0x00000001002b437a php`php_module_startup + 2201
    frame #26: 0x0000000100394e31 php`php_cli_startup + 13
    frame #27: 0x0000000100393066 php`main + 1306
    frame #28: 0x00007fff2041e621 libdyld.dylib`start + 1
```

**Comment by kelunik** [comment]
My configure runs fine now with `./configure --with-libdir=lib/x86_64-linux-gnu LDFLAGS="-lstdc++ -I/usr/include/node" CPPFLAGS="-DV8_COMPRESS_POINTERS"`, but `make` doesn't find `v8.h`.

**Comment by kelunik** [comment]
`./configure --with-libdir=lib/x86_64-linux-gnu LDFLAGS="-lstdc++ -I/usr/include/node" CPPFLAGS="-DV8_COMPRESS_POINTERS -I/usr/include/node"` works, but now I run into PHP 8.1 compilation errors. :smile:

**Comment by kelunik** [comment]
I've fixed a few PHP 8 compat issues, but not all of them, yet.

**Comment by devtoro** [comment]
@fredsted I will try that out and will get back to report how it went. Thanks for the reply :)

**Comment by devtoro** [comment]
Still I had no luck. I keep getting the same error. 
in the `v8/lib` dir i have the `libv8_libplatform.so` file and under the `include` dir I have `libplatform/{DEPS, libplatform-export.h, libplatform.h , v8-tracing.h}`

I run configure like this:
```./configure --with-v8js=/my/built/v8/dir LDFLAGS="-lstdc++"```
but I have tried with all the suggested ways, with the same result.
